# shiro-demo

./: pom.xml  readme.md
src/main/java/com/ls/: Quickstart.java  Startup.java  org.erm
src/main/java/com/ls/cas/: ShiroCasConfiguration.java  ShiroCasFilter.java  ShiroCasRealm.java
src/main/java/com/ls/shiro/case1/: Helloworld.java  shiro.ini
src/main/java/com/ls/simple/: LoginController.java  ShiroConfiguration.java
src/main/java/com/ls/springmvc/: MvcConfiguration.java
src/main/java/com/ls/web/: TestController.java
src/main/resources/: log4j.properties
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: logout.jsp
